{
  "manifest_version": 3,
  "name": "Website Cloner Pro - GHL Extension",
  "version": "1.0.0",
  "description": "Clone and paste GoHighLevel pages seamlessly. Works with Website Cloner Pro to copy and insert GHL pages directly into your builder.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.gohighlevel.com/*",
    "https://*.highlevelsite.com/*",
    "https://*.leadconnectorhq.com/*",
    "https://*.msgsndr.com/*",
    "http://localhost:*/*",
    "https://*/api/ghl/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.gohighlevel.com/*",
        "https://*.highlevelsite.com/*",
        "https://*.leadconnectorhq.com/*",
        "https://*.msgsndr.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
